<!DOCTYPE html>
<html>
<head>
    <title>
        yana
    </title>
    <link rel="stylesheet" href="home.css">
    
    <style>
        body {
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: white;
            width: 450px;
            height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            border: 2px solid pink;
            padding-top: 10px;
            padding-bottom: 10px;            
        }
        
        img {
            width: 350px;
            height: 350px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="34f26403c26bbf8389f55cbc3c6e192d.jpg" alt="">
        <button> <a href="letter.html"> Click this poo </a> </button>
    </div>

</body>
</html>